<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
<style>
p {

	font-size:50px;
	
	
	


}

path {

	fill: transparent; 
	stroke: #000;
	stroke-width: 0px;
}

body {
	text-align:justify;
	margin:0;
	font-family: 'Merriweather';
	font-size:12px;
	
	
	
}
.content {

	


}


.one {


	position:absolute;
	bottom:100px;
	left: 100px;
}

.two {


	position:absolute;
	bottom:200px;
	left: 250px;
	text-align:right;
}

.three {


	position:absolute;
	bottom:300px;
	left: 350px;
}

.four {


	position:absolute;
	bottom:300px;
	left: 700px;
	text-align:right;
}

.five {


	position:absolute;
	bottom:200px;
	left: 650px;
}

.six {


	position:absolute;
	bottom:100px;
		left: 950px;
	text-align:right;
}

.one1 {


	position:absolute;
	bottom:150px;
	left: 150px;
}

.two1 {


	position:absolute;
	bottom:250px;
	left: 300px;
	text-align:right;
}

.three1 {


	position:absolute;
	bottom:350px;
	left: 540px;
}

.four1 {


	position:absolute;
	bottom:250px;
	left: 780px;
	text-align:right;
}

.five1 {


	position:absolute;
	bottom:200px;
	left: 900px;
}

.six1 {


	position:absolute;
	bottom:100px;
		left: 1050px;
	text-align:right;
}

</style>
</head>
<body>
 <span style="font-family: 'Roboto'; font-size:10px;  float:right; margin-right:50px; text-align:right;">
 Title: Moon River<br/>
 	Lyrics: Johnny Mercer<br/>
 	Position-03
 	<a href="position04.html" style="background-color:#000; color:#fff;">>></a>
 	</span>
<div class="content">
	<div class="one">Moon river, wider than a mile<br/>
	
	</div>
	
	<div class="one1">
	I'm crossing you in style someday</div>

	<div class="two">
	You dream maker<br/>
	
	</div>
	<div class="two1">
	You heartbreaker
	</div>

	<div class="three">
	Where ever you're going, I'm going your way<br/> 
	
	</div>
	
	<div class="three1">
	Two drifters off to see the world</div>

	<div class="four">
	There's such a lot of world to see<br/>
	
	</div>
	
	<div class="four1">
	We're after the same rainbow's end</div>

	<div class="five">
	<br/>
	
	</div>
	
	<div class="five1">
	Waiting round the bend
	</div>

	<div class="six">
	My huckleberry friend<br/>
	
	<br/><br/><br/>
	</div>
	
	<div class="six1">
	Moon river and me
	</div>

</div>
</body>
</html>