<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
<style>
p {

	font-size:50px;
	
	
	


}

path {

	fill: transparent; 
	stroke: #000;
	stroke-width: 0px;
}

body {
	text-align:justify;
	margin:0;
	font-family: 'Merriweather';
	font-size:12px;
	
	
	
}
.content {

	


}


.one {


	position:absolute;
	top:100px;
	left: 100px;
	width:100px;
}

.two {


	position:absolute;
	top:100px;
	left: 250px;
	width:100px;
	text-align:left;
}

.three {


	position:absolute;
	top:100px;
	left: 400px;
	width:100px;
}

.four {


	position:absolute;
	top:100px;
	left: 550px;
	text-align:left;
	width:100px;
}

.five {


	position:absolute;
	top:100px;
	left: 700px;
	width:100px;
}

.six {


	position:absolute;
	top:100px;
		left: 850px;
	text-align:left;
	width:100px;
}



</style>
</head>
<body>
 <span style="font-family: 'Roboto'; font-size:10px; float:right; margin-right:50px; text-align:right;">
 Title: Moon River<br/>
 	Lyrics: Johnny Mercer<br/>
 	Position-04
 	<a href="index.html" style="background-color:#000; color:#fff;">[home]</a>
 	</span>
 	
<div class="content">
	<div class="one">Moon river, wider than a mile<br/>
	I'm crossing you in style someday
	</div>

	<div class="two">
	You dream maker<br/>
	You heartbreaker
	</div>

	<div class="three">
	Where ever you're going<br/> 
	I'm going your way
	</div>

	<div class="four">
	Two drifters off to see the world<br/>
	There's such a lot of world to see
	</div>

	<div class="five">
	We're after the same rainbow's end<br/>
	Waiting round the bend
	</div>

	<div class="six">
	My huckleberry friend<br/>
	Moon river and me
	<br/><br/><br/>
	</div>

</div>
</body>
</html>