<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
 <style>
text{font-family:'Roboto';fill:#fff;}
body {
	background-color:#000;
}

.st1{font-size:146px;}
	.st2{font-size:22px;}
	.st3{display:none;}
	.st4{font-size:40px;}
	.st5{font-size:36px;}
	.st6{font-size:29px;}
	.st7{font-size:20px;}
	.st8{font-size:12.4px;}
	.st9{font-size:31.0667px;}
	.st10{font-size:80.4911px;}
	.st11{font-size:64.1311px;}
	.st12{font-size:67.0462px;}
	.st13{font-size:149.5783px;}
	.st14{font-size:66.8551px;}
	.st15{font-size:49.7174px;}
	.st16{font-size:155.9317px;}
	.st17{font-size:22.8463px;}
	.st18{font-size:56.944px;}
	.st19{font-size:14.5142px;}
	.st20{font-size:70.2256px;}
	.st21{font-size:113.6296px;}
	.st22{font-size:73.5871px;}
	.st23{font-size:56.7362px;}
	.st24{font-size:74px;}
	.st25{font-size:87.4318px;}
	.st26{font-size:31.0794px;}
	.st27{font-size:44.7148px;}
	.st28{font-size:55.4262px;}
	.st29{font-size:37.6046px;}
	.st30{font-size:20.9553px;}
 </style>
 </head>
 <body>
  <span style="font-family: 'Roboto'; font-size:10px; color:#fff; float:right; margin-right:50px; text-align:right;">
 Title: Moon River<br/>
 	Lyrics: Johnny Mercer<br/>
 	Scale-02
 	<a href="scale03.html" style="background-color:#000; color:#fff;">>></a>
 	</span>
 	
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 1892.5 892" xml:space="preserve">
<text id="XMLID_1_" transform="matrix(1 0 0 1 110.8654 157.8199)" class="st0 st1">MOON</text>
<text id="XMLID_2_" transform="matrix(1 0 0 1 541.1331 77.106)"><tspan x="0" y="0" class="st0 st2">river,</tspan><tspan x="0" y="26.4" class="st0 st2">wider </tspan><tspan x="0" y="52.8" class="st0 st2">than </tspan><tspan x="0" y="79.2" class="st0 st2">a mile</tspan></text>
<text id="XMLID_3_" transform="matrix(1 0 0 1 1363.092 697.5753)" class="st3 st0 st4">There&apos;s such a lot of world to see</text>
<text id="XMLID_4_" transform="matrix(1 0 0 1 1402.0902 736.5735)" class="st3 st0 st5">You dream maker  You heartbreaker</text>
<text id="XMLID_5_" transform="matrix(1 0 0 1 1333.0936 753.0725)" class="st3 st0 st6">Where ever you&apos;re going, I&apos;m going your way</text>
<text id="XMLID_6_" transform="matrix(1 0 0 1 1793.615 560.8117)" class="st3 st0 st7">Two drifters off to see the world, there&apos;s such a lot of world to see</text>
<text id="XMLID_7_" transform="matrix(1 0 0 1 1808.615 531.3189)" class="st3 st0 st8">We&apos;re after the same rainbow&apos;s end, waiting round the bend.  My huckleberry friend, moon river and me.</text>
<text id="XMLID_9_" transform="matrix(1 0 0 1 108.7954 207.8554)"><tspan x="0" y="0" class="st0 st9">There's such</tspan><tspan x="70.9" y="37.3" class="st0 st9">a lot of</tspan></text>
<text id="XMLID_10_" transform="matrix(1 0 0 1 281.3369 243.1582)" class="st0 st10">WORLD</text>
<text id="XMLID_11_" transform="matrix(1 0 0 1 551.087 207.8555)"><tspan x="0" y="0" class="st0 st9">to </tspan><tspan x="0" y="37.3" class="st0 st9">see</tspan></text>
<text id="XMLID_12_" transform="matrix(1 0 0 1 394.8486 462.1172)" class="st0 st11">DREAM</text>
<text id="XMLID_13_" transform="matrix(1 0 0 1 394.8486 517.5029)" class="st0 st12">MAKER</text>
<text id="XMLID_14_" transform="matrix(1 0 0 1 110.8652 518.415)" class="st0 st13">YOU</text>
<text id="XMLID_17_" transform="matrix(1 0 0 1 406.9112 327.1033)" class="st0 st14">HEART</text>
<text id="XMLID_16_" transform="matrix(1 0 0 1 406.9112 384.8435)" class="st0 st15">BREAKER</text>
<text id="XMLID_15_" transform="matrix(1 0 0 1 110.8663 385.7926)" class="st0 st16">YOU</text>
<text id="XMLID_18_" transform="matrix(1 0 0 1 122.3364 560.8115)"><tspan x="0" y="0" class="st0 st17">Where ever</tspan><tspan x="49" y="27.4" class="st0 st17">you're</tspan></text>
<text id="XMLID_19_" transform="matrix(1 0 0 1 243.0283 583.5225)" class="st0 st18">GOING</text>
<text id="XMLID_20_" transform="matrix(1 0 0 1 440.9846 551.7155)"><tspan x="0" y="0" class="st0 st19">I'm</tspan><tspan x="-19.4" y="19.8" class="st0 st19">going</tspan><tspan x="-10.2" y="39.6" class="st0 st19">your</tspan></text>
<text id="XMLID_21_" transform="matrix(1 0 0 1 456.8533 589.9977)" class="st0 st20">WAY</text>
<text id="XMLID_22_" transform="matrix(1 0 0 1 727.0433 342.2578)"><tspan x="0" y="0" class="st0 st21">TWO</tspan><tspan x="0" y="88.3" class="st0 st22">drifters</tspan></text>
<text id="XMLID_23_" transform="matrix(1 0 0 1 727.0433 483.25)"><tspan x="0" y="0" class="st0 st23">off to see</tspan><tspan x="0" y="68.1" class="st0 st23">the world</tspan></text>
<text id="XMLID_24_" transform="matrix(1 0 0 1 1068 318)" class="st0 st24">There's</text>
<text id="XMLID_25_" transform="matrix(1 0 0 1 1075.1064 391.0576)" class="st0 st25">SUCH</text>
<text id="XMLID_26_" transform="matrix(1 0 0 1 1292.0007 352.3852)"><tspan x="0" y="0" class="st0 st26">a lot of </tspan><tspan x="0" y="37.3" class="st0 st26">world to see</tspan></text>
<text id="XMLID_27_" transform="matrix(1 0 0 1 1072.3511 431.8906)" class="st0 st27">We're after the same</text>
<text id="XMLID_28_" transform="matrix(1 0 0 1 1072.3525 481.0352)" class="st0 st28">RAINBOW'S END</text>
<text id="XMLID_29_" transform="matrix(1 0 0 1 1076.5962 516.7236)" class="st0 st29">Waiting round the bend</text>
<text id="XMLID_30_" transform="matrix(1 0 0 1 1075.1063 545.7156)" class="st0 st30"> My huckleberry friend, moon river and me.</text>

</svg>
</body>
</html>
